{
  "graphics": {
    "window_width": 800,
    "window_height": 600,
    "fullscreen": false,
    "vsync": false,
    "fov_degrees": 90.0,
    "render_distance": 320.0
  },
  "world": {
    "chunk_size": 32,
    "worker_threads": 30
  },
  "camera": {
    "move_speed": 30.0,
    "sprint_multiplier": 10.0,
    "mouse_sensitivity": 0.003,
    "start_position": [
      0.0,
      100.0,
      0.0
    ]
  },
  "performance": {
    "target_fps": 60,
    "frustum_culling": true,
    "log_level": "Summary"
  }
}
